<DOCTYPE! HTML>
<html>
<head>
<style>
.imgheader {
animation-name: imgheaderani;
animation-duration: 1s
}
.imgheader.hover {
width: 600;
}
@keyframes imgheaderani {
0% {width: 0; height: 120;}
100% {width: 600; height: 120;}
}

h1.hd {
font: 2.3em Helevetica, sans-serif; /* em what the sigma */
position: relative;
animation-name: headertextani;
animation-duration: 2s;
}
hd.hover {
left: 400px;
color: black;
}
@keyframes headertextani {
from {color: white; left: 1000px;}
to {color: black; left: 0px;}
}
.intro {
top: 50px;
right: 0px;
font: 2.0em Helevetica, sans-serif; /* em what the sigma */
position: relative;
animation-name: intextani;
animation-duration: 2s;
}
intro.hover {
color: black;
}
@keyframes intextani {
0% {color: white; right: -600px;}
100% {color: black; right: 0px;}
}

.small {
top: 50px;
right: 0px;
font: 2.0em Helevetica, sans-serif; /* em what the sigma */
position: relative;
animation-name: sltextani;
animation-duration: 2s;
}
small.hover {
color: black;
}
@keyframes sltextani {
0% {color: white; right: -600px;}
100% {color: black; right: 0px;}
}

.button {
background-color: #fef65b; /* Honey Yellow */
float: left;
border: 5px #ffa500;
color : gray;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.2s;
cursor: pointer;
}

.button1 {
background-color: white;
color: black;
border: 2px #ffa500;
}

.button1:hover {
background-color: #fef65b;
color: black;
}
</style>
</head>
<body>
<img class="imgheader" src="https://yt3.googleusercontent.com/Eg7DRQEaCKZYmgclSpsL2CEk_hfuv1qM0tVx9pbWbSaIUFgYNdXOPc44QRRBYshU5pjwBGw=w2120-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" width="700" height="120">

<h1 class="hd">
<span>Welcome to The HL (HoneyLighting) website! &nbsp;</span>
</h1>

<fieldset>
<a href="Home.html">
<button class="button button1">Home</button>
</a>
<button class="button button1">Animations</button>
<button class="button button1">Wikis I made</button>
<button class="button button1">Downloads</button>
<button class="button button1">Social Medias</button>
<button class="button button1">About</button>
</fieldset>
<br><br>
<h2 class="intro">
<span>Hello My fellow Bees! &nbsp;</span>
</h2>
<h4 class="small">
<span>This is your web host, Honeylighting,
and I build this website as to show my soft or hard work in this website! The Stuff I made in this website are all done by me!
since this website is still in its early stages to complete, you can get a taste (don't lick your phone or monitor please) of my website and give me suggestions or bugs for this website.
The Animations, Games, media and stuff in this website may be bland or subpar, but hey! that is my attempt at making decent stuff to add the spice for my reputation as a Dumb teen. Enjoy the stuff (if you ok with that) :D
<br> 
<em>Honeylighting, Written on 29th of August 2024</em> &nbsp;</span>
</h4>
</body>
</html>